# SHP

./: pom.xml
src/main/java/ecm/service/: EcmPropertyMapper.java  EcmService.java
src/main/java/ecm/service/impl/: AlfrescoCmisServiceImpl.java  AlfrescoPropertyServiceImpl.java
src/main/java/vn/shp/: VccbApplication.java
src/main/java/vn/shp/app/bean/: AbstractBean.java  BacDaoTaoBean.java  BoMonBean.java  CaHocBean.java  ChuongTrinhDaoTaoBean.java  ChuyenNganhBean.java  GiangVienBean.java  HocVienBean.java  KhoaHocBean.java  LoaiLopHocBean.java  LopHocBean.java  MonHocBean.java  PortalConfigBean.java  PortalGroupBean.java  PortalRoleBean.java  PortalTransferTitleBean.java  PortalUserBean.java  RoleBean.java  SystemBean.java  ThoiKhoaBieuBean.java  UserGroup.java
src/main/java/vn/shp/app/config/: ApplicationConfig.java  Constants.java  CustomPasswordEncode.java  LogInterceptor.java  RoleConstants.java  SecurityConfig.java  SystemConfig.java  UserProfile.java  WebMvcConfiguration.java  WebMvcConfigurer.java
src/main/java/vn/shp/app/constant/: CoreConstant.java  PageMode.java
src/main/java/vn/shp/core/: Message.java  MessageList.java  PageInfo.java  PageItem.java  PageList.java  PageWrapper.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/messages/: messages.properties
src/main/resources/print/: DON_NHAP_HOC.xml  KHOAHOC.xls  KINH_NGHIEM_LAM_VIEC.xml  KINH_NGHIEM_LAM_VIEC_GV.xml  TEMPLATE.xls  THONG_TIN_GV.xml
src/main/resources/static/js/chuongtrinhdaotao/: chuongtrinhdaotao_chuongtrinhdaotaoTable.js
src/main/resources/static/main/: my-script.js  my-style.css  utils.js
src/main/resources/static/mcr/css/: main.css  section1.css  section2.css  skin1.css  skin2.css  skin3.css
src/main/resources/static/mcr/js/: custom.js  jquery.slimscroll.js  main.js
src/main/resources/static/plugins/bootbox/: bootbox.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/fragments/: error_header.html  footer.html  user_info.html
src/main/resources/templates/home/: create-folder.html  list-doc.html  tasks.html  welcome.html
src/main/resources/templates/portal/: index.html  index_adminlte.html
src/main/resources/templates/portal/account-role/: list.html
src/main/resources/templates/portal/bacdaotao/: bacdaotao_create.html  bacdaotao_edit.html  bacdaotao_list.html
src/main/resources/templates/portal/bomon/: bomon_create.html  bomon_edit.html  bomon_list.html
src/main/resources/templates/portal/branch/: branch_button.html  branch_create.html  branch_edit.html  branch_form.html  branch_list.html  branch_roleForBranchTable.html  branch_table.html
src/main/resources/templates/portal/cahoc/: cahoc_create.html  cahoc_edit.html  cahoc_list.html
src/main/resources/templates/portal/chuongtrinhdaotao/: chuongtrinhdaotao_button.html  chuongtrinhdaotao_create.html  chuongtrinhdaotao_create_ly.html  chuongtrinhdaotao_edit.html  chuongtrinhdaotao_edit_ly.html  chuongtrinhdaotao_form.html  chuongtrinhdaotao_list.html  chuongtrinhdaotao_list1.html  chuongtrinhdaotao_table.html  ctdt_edit.html
src/main/resources/templates/portal/chuyennganh/: chuyennganh_create.html  chuyennganh_edit.html  chuyennganh_list.html
src/main/resources/templates/portal/config/: config_edit.html  config_list.html
src/main/resources/templates/portal/department/: department_button.html  department_create.html  department_edit.html  department_form.html  department_list.html
src/main/resources/templates/portal/fragments/: footer.html  head.html  header.html  message.html  message_sm.html  pagination.html  site_bar.html  site_bar_right.html
src/main/resources/templates/portal/giangvien/: giangvien_create.html  giangvien_create_step2.html  giangvien_edit.html  giangvien_list.html
src/main/resources/templates/portal/group/: group_button.html  group_create.html  group_edit.html  group_form.html  group_groupHasRole.html  group_import.html  group_list.html
src/main/resources/templates/portal/hocvien/: hocvien_create.html  hocvien_create_step2.html  hocvien_edit.html  hocvien_knlv.html  hocvien_list.html
src/main/resources/templates/portal/khoahoc/: khoahoc_create.html  khoahoc_dangkykhoahoc.html  khoahoc_edit.html  khoahoc_list.html  khoahoc_monhoc.html
src/main/resources/templates/portal/lophoc/: lophoc_create.html  lophoc_edit.html  lophoc_hocvien.html  lophoc_list.html
src/main/resources/templates/portal/monhoc/: monhoc_create.html  monhoc_edit.html  monhoc_list.html
src/main/resources/templates/portal/quanly/: quanlyhv.html
src/main/resources/templates/portal/role/: role_button.html  role_create.html  role_edit.html  role_form.html  role_list.html  role_table.html
src/main/resources/templates/portal/rolegroup/: rolegroup_create.html  rolegroup_edit.html  rolegroup_list.html
src/main/resources/templates/portal/system/: system_button.html  system_create.html  system_edit.html  system_form.html  system_list.html  system_table.html
src/main/resources/templates/portal/systemgroup/: systemgroup_button.html  systemgroup_create.html  systemgroup_edit.html  systemgroup_form.html  systemgroup_list.html
src/main/resources/templates/portal/thoikhoabieu/: thoikhoabieu_create.html  thoikhoabieu_edit.html  thoikhoabieu_list.html
src/main/resources/templates/portal/title/: title_button.html  title_create.html  title_edit.html  title_form.html  title_list.html
src/main/resources/templates/portal/transfer/: transfer.html
src/main/resources/templates/portal/user/: user_button.html  user_create.html  user_edit.html  user_form.html  user_list.html  user_roleForUserTable.html  user_table.html
src/main/resources/templates/portal/workflow/: workflow_button.html  workflow_edit.html  workflow_list.html
src/main/resources/templates/portal/workflow_menu/: workflow_menu_button.html  workflow_menu_edit.html  workflow_menu_list.html
src/main/resources/templates/system/: active_user_list.html
src/main/resources/templates/user/: profile.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/note/: Note.txt
(+383 files in other folders)
