spring.thymeleaf.mode = LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/allinone?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Live
#spring.datasource.username=root
#spring.datasource.password=aaAA09!#%

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

multipart.maxFileSize=60MB
multipart.maxRequestSize=60MB

# Jboss deploy
server.servlet-path=/*

# alfresco configuration
alfresco.username = Admin
alfresco.password = admin
alfresco.atomUrl = http://localhost:8088/alfresco/api/-default-/cmis/versions/1.1/atom
alfresco.repositoryId = -default-

dm.toDirectory.hososv= /Sites/shpdoc/documentlibrary/hosohv